
.cart
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 0.5px solid $btn_color
    &:first-child
        border-top: 0
    &:last-child
        border-bottom: 0
    .delete
        background-color: transparent
        color: $danger_color
        margin-right: 20px
        border: none
    &_img
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        margin-right: 30px
        img
            max-width: 100%
    &_name
        width: 100px
    .minus, .plus
        border: none
        font-size: 20px
        color: $danger_color
        background-color: transparent
        border: 1px solid $light_color
        border-radius: 5px
        transition: all 0.3s
    .plus
        color: $btn_color
    &_number
        width: 60px
        border: 1px solid #eeeeee
        border-radius: 5px
        text-align: center
    &_total
        display: flex
        margin-left: 40px
        width: 100px
        text-align: center
        &__currency
            margin-right: 5px
