.popular
    margin-top: 105px
    .container
        position: relative
        flex-direction: column
    &_title
        // position: relative
        padding-bottom: 26px
        display: flex
        justify-content: space-between
        text-transform: uppercase
        font-size: 50px
        font-weight: bold
        border-bottom: 1px solid #dddddd
        &_a
            flex: 1
        &_b
            flex: 0.5
    &_content
        display: flex
        margin-top: 40px
        flex-direction: row
        &_review
            display: none
        &__block
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            flex: 1
            margin-right: 50px
            &___item
                display: flex
                align-items: center
                padding: 30px 25px 30px 0
                border: 1px solid #e9e9e9
                border-radius: 10px
                background-color: $light_color
                &:nth-child(1)
                    margin-bottom: 13px
                &:nth-child(2)
                    margin-bottom: 13px
                &____img
                    margin-right: 5px
                    width: 125px
                    img
                        max-width: 100%
                &___text
                    display: flex
                    flex-direction: column
                    background-color: red
                    &_name
                        max-width: 205px
                        font-size: 17px
                        line-height: 1
                        color: $info_color
                    &_price
                        margin-top: 19px
                        font-size: 30px
                        font-weight: bold
                    &_btn
                        margin-top: 20px
                        img
                            margin-right: 8px
        &__slider
            flex: 0.54
            &___item
                &_img
                    display: flex
                    align-items: center
                &_text
                    margin-left: 20px
                    display: flex
                    flex-direction: column
                    &__name
                        font-size: 20px
                        font-weight: bold
                    &__date
                        color: #5b5e5f
                        font-size: 14px
                &_quote
                    margin-top: 20px
                &_note
                    margin-top: 22px
                    font-size: 14px
                    color: $info_color
                    p
                        margin-bottom: 34px
        .slick-slider
            width: 100px
            .slick-list
                overflow: hidden
            .slick-track
                display: flex
            .slick-arrow
                top: 19px
                position: absolute
                width: 40px
                height: 40px
                font-size: 0
                border: 2px solid $cart_color
                border-radius: 20px
                background-color: $light_color
                transition: all 0.3s
                &:hover
                    background-color: $cart_color
            .slick-prev
                right: 42%
                background-image: url('../img/discount/arrow.png')
                background-repeat: no-repeat
                background-position: center center
                &:hover
                    background-image: url('../img/discount/arrow_light.png')
            .slick-next
                right: 38%
                background-image: url('../img/discount/arrow.png')
                background-repeat: no-repeat
                background-position: center center
                transform: rotate(180deg)
                &:hover
                    background-image: url('../img/discount/arrow_light.png')
            .slick-dots
                display: flex
                justify-content: center
                padding: 0
                font-size: 0
                margin-top: 40px
                li
                    margin: 0 3px
                    list-style: none
                    button
                        width: 16px
                        height: 16px
                        border: 1px solid $cart_color
                        border-radius: 8px
                        background-color: $light_color
                .slick-active
                    button
                        background-color: $cart_color
                .slider__item
                    width: 100%







/* Слайд */
.slick-slide
/* Слайд активный (показывается) */
.slick-slide.slick-active
/* Слайд основной */
.slick-slide.slick-current
/* Слайд по центру */
.slick-slide.slick-center
/* Клонированный слайд */
.slick-slide.slick-cloned
/* Стрелка */
.slick-arrow
/* Стрелка влево */
/* Стрелка вправо */
.slick-arrow.slick-next
/* Стрелка не активная */
.slick-arrow.slick-disabled
/* Точки (булиты) */
.slick-dots
.slick-dots li
/* Активная точка */
.slick-dots li.slick-active
/* Элемент точки */
.slick-dots li button